# CompositionAutomation

./: pom.xml
src/test/java/BasicUtilities/: AutoItInbuilt.java
src/test/java/CucumberRunner/: RunCukesTest.java
src/test/java/RestAssured/: FunctionalTest.java  HelloWorldRestAssured.java
src/test/java/ofc/: AESCrypt.java  BaseClass.java  Composition_API_Testing_Objects.java  Composition_API_Testing_Steps.java  GetSSOToken.java  Hooks.java  PropertyReader.java  RunCukesTest.java
src/test/java/pageObjectModel/: AdvancedExecution.java  AdvancedOR.java  Execution.java  OR.java
src/test/java/testNG/: testNG1.xml  testNG1_Test1.java  testNG2_Test1.java  testNG2_Test2.java
src/test/resources/features/: BookCloneAmmend.feature  test.feature
src/test/resources/properties/: config.properties
src/test/resources/testdata/: TestCases_BookCloneAmend.xlsx
